<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:context="http://www.springframework.org/schema/context" xsi:schemaLocation="
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
        http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd"> <!-- bean definitions here -->
<context:annotation-config/>

<bean id="humanHeart" class="com.tns.springautowired.Heart">
<property name="nameofanimal" value="Human"></property>
<property name="numberofheart" value="2"></property>
</bean>
<bean id="octopusHeart" class="com.tns.springautowired.Heart">
<property name="nameofanimal" value="octopus"></property>
<property name="numberofheart" value="3"></property>
</bean>
 
<bean id="human" class="com.tns.springautowired.Human" />
 </beans>